# movie-rating

movie-rating/: MovieRating.sln
movie-rating/MovieRating.API/: MovieRating.API.csproj  Startup.cs  WeatherForecast.cs
movie-rating/MovieRating.API/Controllers/: MovieController.cs  ShowController.cs  WeatherForecastController.cs
movie-rating/MovieRating.API/Properties/: launchSettings.json
movie-rating/MovieRating.Core/: Class1.cs  MovieRating.Core.csproj
movie-rating/MovieRating.Core/Movie/: MovieService.cs
movie-rating/MovieRating.Core/Show/: ShowService.cs
movie-rating/MovieRating.Data/: Class1.cs  MovieRating.Data.csproj
movie-rating/MovieRating.Data/ApiModels/: ApiModel.cs  PaginationInfo.cs  PaginationQuery.cs  PagingInfo.cs
movie-rating/MovieRating.Data/Context/: ModelBuilderExtensions.cs  MovieRatingDbContext.cs
movie-rating/MovieRating.Data/Entities/: Actor.cs  Entertainment.cs  Movie.cs  MovieActor.cs  MovieStar.cs  RatingMovie.cs  RatingShow.cs  Show.cs  ShowActor.cs  TvEpisode.cs  TvSeason.cs
movie-rating/MovieRating.Data/Migrations/: 20210425022433_InitialMigration.Designer.cs  20210425022433_InitialMigration.cs  20210425145802_MigrationNew.Designer.cs  20210425145802_MigrationNew.cs  MovieRatingDbContextModelSnapshot.cs
movie-rating/MovieRating.Data/Repository/: Repository.cs
movie-rating/MovieRating.Data/ViewModels/: MovieVM.cs  ShowVM.cs
movie-rating/MovieRating.Web/: MovieRating.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
movie-rating/MovieRating.Web/ClientApp/: angular.json  package-lock.json  package.json
(+26 files in other folders)
